{
  "name": "weather-assessment-app",
  "version": "1.0.0",
  "description": "Full-stack weather assessment app with live weather, CRUD persistence, and exports.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test"
  },
  "keywords": [
    "weather",
    "open-meteo",
    "full-stack",
    "assessment"
  ],
  "author": "Vignesh",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.4.2"
  }
}
